{
  "name": "botkit-middleware-bcrm",
  "version": "0.0.3",
  "description": "Integrate bCRM into Botkit to easily send broadcast messages to bot users",
  "main": "lib/middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ben@howdy.ai",
  "license": "ISC",
  "dependencies": {
    "request": "^2.78.0"
  }
}
